# spring-cloud

./: .gitignore  README.md
config-client/: pom.xml
config-client/src/main/java/com/hnq/study/: ConfigClient01Application.java  ConfigClient02Application.java  ConfigClientApplication.java
config-client/src/main/java/com/hnq/study/controller/: HiController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/hnq/study/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/hnq/study/eurekaclient/: EurekaClient01Application.java  EurekaClient02Application.java  EurekaClientApplication.java
eureka-client/src/main/java/com/hnq/study/eurekaclient/controller/: HelloController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/hnq/study/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hnq/study/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/hnq/study/eurekaserver/: EurekaServerApplicationTests.java
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/hnq/study/: ServerZipkinApplication.java
service-feign/: pom.xml
service-feign/src/main/java/com/hnq/study/: ServiceFeignApplication.java
service-feign/src/main/java/com/hnq/study/controller/: HiController.java
service-feign/src/main/java/com/hnq/study/service/: ScheduleServiceHi.java
service-feign/src/main/java/com/hnq/study/service/impl/: ScheduleServiceHiHystricImpl.java
service-feign/src/main/resources/: application.yml
service-hello/: pom.xml
service-hello/src/main/java/com/hnq/study/: ServiceHelloApplication.java
service-hello/src/main/java/com/hnq/study/controller/: SayHelloController.java
service-hello/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/hnq/study/: ServiceHiApplication.java
service-hi/src/main/java/com/hnq/study/controller/: SayHiController.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/hnq/study/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/hnq/study/controller/: HelloController.java
service-ribbon/src/main/java/com/hnq/study/service/: HelloService.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/hnq/study/: ZuulApplication.java
service-zuul/src/main/java/com/hnq/study/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
spring-cloud-pre/: pom.xml
spring-cloud-pre/src/main/java/com/hnq/study/: Application.java
spring-cloud-pre/src/main/java/com/hnq/study/bean/: Aliyun.java
spring-cloud-pre/src/main/java/com/hnq/study/config/: Configuration.java  WebConfig.java
spring-cloud-pre/src/main/java/com/hnq/study/controller/: HelloController.java  PageController.java
spring-cloud-pre/src/main/java/com/hnq/study/exception/: WebExceptionAspect.java
spring-cloud-pre/src/main/java/com/hnq/study/interceptor/: ApiInterceptor.java
spring-cloud-pre/src/main/resources/: application-dev.yml  application.properties  application.yml
spring-cloud-pre/src/main/resources/static/js/: main.js
spring-cloud-pre/src/main/resources/templates/: index.ftl
