spring.application.name=config-server
server.port=8767

# 配置Git仓库地址
spring.cloud.config.server.git.uri=https://github.com/nengqiang/spring-cloud-config/
# 配置仓库路径
spring.cloud.config.server.git.search-paths=config
# 配置仓库的分支
spring.cloud.config.label=master
# 访问Git仓库的用户名，公开的则无
spring.cloud.config.server.git.username=
# 访问Git仓库的密码，公开的则无
spring.cloud.config.server.git.password=